<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Comunicate con nosotros ante cualquier duda o postulate para trabajar en nuestra cervecería">
    <meta name="keywords" content="Cervecería montaña, trabajo, contacto, trabaja con nosotros, cerveza, bares, locales, dudas, preguntas frecuentes">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Contactanos | Cervecería Montaña</title>
</head>
<body>

    <header>
        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-hops.png" alt="Logo" class="logo-image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cervezas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="cervezas.html#beer-ipa">Pale Ales</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-scotch">Scotch Ale</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-cream-stout">Stout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locales.html">Locales</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menú -->
    </header>


    <!-- Contacto... -->
   
    <!-- Acá incluiría formularios, para luego comunicarme con el cliente -->
    <h1 class="encabezado-contacto">
        Formulario de contacto
    </h1>
    <p class="contacto-descr">
        No dudes en ponerte en contacto con nosotros si tienes dudas o sugerencias.
        Si quieres trabajar con nosotros, postulate aquí.
    </p>



    <!-- Formulario hecho con bs -->
    <div class="container d-flex justify-content-center mb-5 mt-5">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Nombres</label>
                            <input required="" type="text" class="form-control" id="id_name" name="name" placeholder="Nombres" value="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Apellidos</label>
                            <input required="" type="text" class="form-control" id="id_email" name="email" placeholder="Apellidos" value="">
                        </div>
                    </div>
                    </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Teléfono</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+12 3456 789012">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Consulta</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-primary">Enviar</a>
                </div>
            </div>
        </div>
    </div>
        





    <footer class="footer">
        <!-- Logo junto con slogan -->
        <section class="logo-footer">
            <img src="images/logo-hops.png" alt="Logo" class="logo-footer__image">
            <p class="logo-footer__slogan">We love birra <i class="fas fa-heart"></i></p>

        </section>

        <!-- Sección Contacto -->
        <section class="contacto">
            <ul class="contacto__list">
                <li>Información de contacto</li>
                <li><i class="far fa-envelope"></i> infocontacto@gmail.com</li>
                <li><i class="fas fa-phone"></i> +54 9 2944 345678</li>
                <li><i class="fas fa-map-marker-alt"></i> Avenida Siempreviva 742</li>
                <li><i class="far fa-clock"></i> Lunes a Sábado de 10 a 00 hs</li>
            </ul>
        </section>

        <!-- Sección FAQs -->
        <section class="preguntas">
            <ul class="preguntas__list">
                <li>Sobre nosotros</li>
                <li><a href="cervezas.html">Nuestras cervezas</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="locales.html">¿Dónde estamos?</a></li>
                <li><a href="contacto.html">Preguntas frecuentes</a></li>
            </ul>
        </section>

        <!-- Sección Redes sociales -->
        <section class="redes-sociales">
            <p>Seguinos en</p>
            <ul class="redes-sociales__list">
                <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ES"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <p class="redes-sociales__derechos">© 2021 Montaña Brew Company. Reservados todos los derechos.</p>

        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>