<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Situada en la ciudad de San Carlos de Bariloche, Montaña es una microcervecería que pretende conectar la cerveza artesanal con los destinos que posee la Patagonia">
    <meta name="keywords" content="Cervecería Montaña, cerveza, artesanal, patagonia, microcervecería, bariloche, ipa, apa, grow, brew, brewery, beer, Montaña">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS fuentes-->
    <link rel="stylesheet" href="css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Cervecería Montaña | We love birra</title>
</head>
<body>
    

    <header>
        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-hops.png" alt="Logo" class="logo-image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cervezas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="cervezas.html#beer-ipa">Pale Ales</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-scotch">Scotch Ale</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-cream-stout">Stout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locales.html">Locales</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menú -->
    </header>






    <!-- Sección Principal -->
    <section class="main-section">
        <h1 class="encabezado-main"> Cerveza artesanal de la <span class="patagonia">Patagonia</span></h1>

        <!-- Carousel -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="images/carousel-3.jpg" class="d-block w-100" alt="Montañas patagonia">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="images/beer-and-hop.jpg" class="d-block w-100" alt="Cervezas y lúpulo">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="images/gente-tomando.jpg" class="d-block w-100" alt="Gente tomando cerveza">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Fin Sección Principal -->
        
        
        
        
        





    <!-- Sección de productos -->
    <section class="products-section">

        <!-- Producto #1 -->
        <section class="product">
            <img src="images/american-ipa.jpg" alt="Cerveza IPA" class="product__image">
            <p class="product__info"><b>Indian Pale Ale</b><br>Una de las cervezas artesanales más consumida.</p>
            <a href="cervezas.html#beer-ipa"><button class="product__button">Ver mas...</button></a>
        </section>

        <!-- Producto #2 -->
        <section class="product">
            <img src="images/cream-stout.jpg" alt="Cerveza Milk-Stout" class="product__image">
            <p class="product__info"><b>Milk/Cream Stout</b><br>Las cervezas Stout son distinguidas principalmente por su característico gusto a café.</p>
            <a href="cervezas.html#beer-cream-stout"><button class="product__button">Ver mas...</button></a>
        </section>

        <!-- Producto #3 -->
        <section class="product">
            <img src="images/scottish-ale.jpg" alt="Cerveza Scotch" class="product__image">
            <p class="product__info"><b>Scotch/Scottish</b><br>Cervezas rojas de origen escoses.</p>
            <a href="cervezas.html#beer-scotch"><button class="product__button">Ver mas...</button></a>
        </section>

    </section>
    <!-- Fin Sección de productos -->
   






    <!-- Footer -->
    <footer class="footer">
        <!-- Logo junto con slogan -->
        <section class="logo-footer">
            <img src="images/logo-hops.png" alt="Logo" class="logo-footer__image">
            <p class="logo-footer__slogan">We love birra <i class="fas fa-heart"></i></p>
        </section>

        <!-- Sección Contacto -->
        <section class="contacto">
            <ul class="contacto__list">
                <li>Información de contacto</li>
                <li><i class="far fa-envelope"></i> infocontacto@gmail.com</li>
                <li><i class="fas fa-phone"></i> +54 9 2944 345678</li>
                <li><i class="fas fa-map-marker-alt"></i> Avenida Siempreviva 742</li>
                <li><i class="far fa-clock"></i> Lunes a Sábado de 10 a 00 hs</li>
            </ul>
        </section>

        <!-- Sección FAQs -->
        <section class="preguntas">
            <ul class="preguntas__list">
                <li>Sobre nosotros</li>
                <li><a href="cervezas.html">Nuestras cervezas</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="locales.html">¿Dónde estamos?</a></li>
                <li><a href="contacto.html">Preguntas frecuentes</a></li>
            </ul>
        </section>

        <!-- Sección Redes sociales -->
        <section class="redes-sociales">
            <p>Seguinos en</p>
            <ul class="redes-sociales__list">
                <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ES"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <p class="redes-sociales__derechos">© 2021 Montaña Brew Company. Reservados todos los derechos.</p>
        </section>
    </footer>
    <!-- Fin Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>