<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Conocé nuestros cuatro bares que te permiten disfrutar de los hermosos paisajes de la Patagonia en todas sus facetas a la vez que disfrutas de una cerveza Montaña">
    <meta name="keywords" content="Cerveza montaña, bares montaña, cerveza patagonia, bar del lago, bar de la montaña, bar centrico, reservas, locales">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Locales | Cervecería Montaña</title>
</head>
<body>

    <header>
        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-hops.png" alt="Logo" class="logo-image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cervezas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="cervezas.html#beer-ipa">Pale Ales</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-scotch">Scotch Ale</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-cream-stout">Stout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locales.html">Locales</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menú -->
    </header>



    <h1 class="encabezado-locales">Nuestros locales</h1>
    <section class="ubications">
        <ul class="ubications-list">
            <li class="ubi__item">
                <div class="ubi-text-cont">
                    <p class="ubi-text">
                        El Bar de la Montaña es un espectalar sitio,
                        que permite apreciar un excelente vista a uno de los paisajes más llamativos de la Patagonia</p>
                    <a href="#" class="reserva-btn">Reserva</a>
                </div>
                <div class="ubi-img-map-cont">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.014237343715!2d-71.3105985401241!3d-41.13421516062754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b72dbb708e1%3A0xd91b7e92f820aa94!2sCentro%20C%C3%ADvico%20Bariloche!5e0!3m2!1ses!2sar!4v1627877804759!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="ubi-map"></iframe>
                    <img src="images/bar-1.jpg" alt="Bar 1" class="ubi-image">
                </div>
            </li>
            <li class="ubi__item">
                <div class="ubi-text-cont">
                    <p class="ubi-text">
                        El Bar del Lago, ubicado en las orillas del lago Nahuel Huapi en el km. 14.7 de la ciudad
                    </p>
                    <a href="#" class="reserva-btn">Reserva</a>
                </div>
                <div class="ubi-img-map-cont">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.014237343715!2d-71.3105985401241!3d-41.13421516062754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b72dbb708e1%3A0xd91b7e92f820aa94!2sCentro%20C%C3%ADvico%20Bariloche!5e0!3m2!1ses!2sar!4v1627877804759!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="ubi-map"></iframe>
                    <img src="images/bar-2.jpg" alt="Bar 2" class="ubi-image">
                </div>
            </li>
            <li class="ubi__item">
                <div class="ubi-text-cont">
                    <p class="ubi-text">
                        Veni a visitarnos a nuestro bar ubicado en la zona céntrica de la ciudad,
                        siendo este nuestra sede central ubicada en la calle Mitre 24, a solo metros del centro cívico de la ciudad.
                    </p>
                    <a href="#" class="reserva-btn">Reserva</a>
                </div>
                <div class="ubi-img-map-cont">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.014237343715!2d-71.3105985401241!3d-41.13421516062754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b72dbb708e1%3A0xd91b7e92f820aa94!2sCentro%20C%C3%ADvico%20Bariloche!5e0!3m2!1ses!2sar!4v1627877804759!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="ubi-map"></iframe>
                    <img src="images/bar-3.jpg" alt="Bar 3" class="ubi-image">
                </div>
            </li>
            <li class="ubi__item">
                <div class="ubi-text-cont">
                    <p class="ubi-text">
                        Contamos con un segundo local en la zona centrica ubicado en Av. San Martin 576.
                    </p>
                    <a href="#" class="reserva-btn">Reserva</a>
                </div>
                <div class="ubi-img-map-cont">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.014237343715!2d-71.3105985401241!3d-41.13421516062754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b72dbb708e1%3A0xd91b7e92f820aa94!2sCentro%20C%C3%ADvico%20Bariloche!5e0!3m2!1ses!2sar!4v1627877804759!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="ubi-map"></iframe>
                    <img src="images/bar-4.jpg" alt="Bar 4" class="ubi-image">
                </div>
            </li>
        </ul>
    </section>











    <footer class="footer">
        <!-- Logo junto con slogan -->
        <section class="logo-footer">
            <img src="images/logo-hops.png" alt="Logo" class="logo-footer__image">
            <p class="logo-footer__slogan">We love birra <i class="fas fa-heart"></i></p>
        </section>

        <!-- Sección Contacto -->
        <section class="contacto">
            <ul class="contacto__list">
                <li>Información de contacto</li>
                <li><i class="far fa-envelope"></i> infocontacto@gmail.com</li>
                <li><i class="fas fa-phone"></i> +54 9 2944 345678</li>
                <li><i class="fas fa-map-marker-alt"></i> Avenida Siempreviva 742</li>
                <li><i class="far fa-clock"></i> Lunes a Sábado de 10 a 00 hs</li>
            </ul>
        </section>

        <!-- Sección FAQs -->
        <section class="preguntas">
            <ul class="preguntas__list">
                <li>Sobre nosotros</li>
                <li><a href="cervezas.html">Nuestras cervezas</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="locales.html">¿Dónde estamos?</a></li>
                <li><a href="contacto.html">Preguntas frecuentes</a></li>
            </ul>
        </section>

        <!-- Sección Redes sociales -->
        <section class="redes-sociales">
            <p>Seguinos en</p>
            <ul class="redes-sociales__list">
                <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ES"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <p class="redes-sociales__derechos">© 2021 Montaña Brew Company. Reservados todos los derechos.</p>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>