<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Son 8 los pasos de nuestro proceso de fabricación el cual inicia con la malta pura hasta llegar a cada uno de nuestros bares">
    <meta name="keywords" content="Cerveza montaña, nosotros, quiene somos, como hacer cerveza, pasos birra, fabricacion, malta, lupulo, malteado, molienda, maceracion, filtrado, coccion, fermentacion, maduracion, envasado ">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Sobre Nosotros | Cervecería Montaña</title>
</head>
<body>


    <header>
        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo-hops.png" alt="Logo" class="logo-image">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cervezas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="cervezas.html#beer-ipa">Pale Ales</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-scotch">Scotch Ale</a></li>
                                <li><a class="dropdown-item" href="cervezas.html#beer-cream-stout">Stout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="locales.html">Locales</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menú -->
    </header>



    <figure class="banner">
        <img src="images/bariloche.jpg" alt="Bariloche">
    </figure>


    <!-- Acerca de nosotros... -->
    <section class="acerca-de">
        <h1 class="encabezado-nosotros">Nosotros</h1>
        <p>
            Para nosotros la Patagonia es un lugar único en el mundo no solo por su geografía,
            sino también por su historia y su cultura. Por eso, desde <b>Cerveza Montaña</b> decidimos transformar
            nuestro propósito en una motivación, la de preservar su esencia: que se conserve eso tan único
            que a nosotros nos atrajo a este lugar.
        </p>
        <img src="images/brewing-process.png" alt="Brewing Process">

        <h2 class="h2-nosotros-proposito">Nuestro propósito</h2>

        <p>
            Buscamos que cada paso de crecimiento sea un paso también en sustentabilidad: por eso
            desarrollamos nuestra propia tecnología para llevar al mínimo el impacto sobre el paisaje patagónico.
            Sabemos que cada innovación que hagamos en la producción implica disminuir el consumo de agua y de energía.
            Nuestro proceso de fabricación consiste en 8 pasos.
        </p>

    </section>
    

    <!-- Lista con pasos de fabricación -->
    <section class="list-container">
        <h2 class="h2-nosotros-process">Proceso de fabricación</h2>
        <ul class="list-process">
            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">1</span>
                </div>
                <img src="images/process/process-1.png" alt="Proceso 1">
                <article>
                    <h3>Malteado</h3>
                    <p>
                        Durante el malteado los granos de cereal, normalmente de cebada,
                        atraviesan un proceso de germinación controlada con el fin de activar las enzimas presentes en el grano,
                        que luego serán necesarias durante la maceración.
                        Dependiendo del grado de tostado obtenido durante el malteo,
                        conseguiremos maltas más claras u oscuras, que aportarán el color de la cerveza.
                    </p>
                </article>
            </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">2</span>
                </div>
                <img src="images/process/process-2.png" alt="Proceso 2">
                <article>
                    <h3>Molienda y maceración</h3>
                    <p>
                        Una vez hemos molido el grano de cereal, es hora de mezclarlo con agua para preparar el mosto cervecero.
                        El agua es el ingrediente mayoritario representando entre el 85% - 90% del contenido de la cerveza final.
                        Para el proceso de macerado, la malta se mezcla con el agua a diferentes tiempos y temperaturas,
                        produciendo las transformaciones necesarias para convertir el almidón en azúcares fermentables.
                        
                    </p>
                </article>
            </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">3</span>
                </div>
                <img src="images/process/process-3.png" alt="Proceso 3">
                <article>
                    <h3>Filtrado</h3>
                    <p>
                        Tras la maceración, se separa el mosto líquido de los restos de malta.
                        Para ello filtramos el mosto a través de una cuba filtro o de un filtro prensa,
                        en ambos casos se separa el líquido del sólido,
                        a este último le llamamos bagazo y normalmente es reaprovechado para alimentación animal.
                    </p>
                </article>
                </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">4</span>
                </div>
                <img src="images/process/process-4.png" alt="Proceso 4">
                <article>
                    <h3>Cocción</h3>
                    <p>
                        El mosto se lleva a ebullición con el objetivo de aportar amargor y aroma presentes en el lúpulo.
                        Además, durante esta etapa se esteriliza el mosto, se coagulan proteínas y se evaporan aromas indeseables.
                        Normalmente este proceso dura en torno a una hora o más, dependiendo del estilo de cerveza que se esté elaborando.
                        Posteriormente el mosto final es sometido a una especie de centrifugado o whirpool.
                    </p>
                </article>
                </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">5</span>
                </div>
                <img src="images/process/process-5.png" alt="Proceso 5">
                <article>
                    <h3>Fermentación</h3>
                    <p>
                        Finalmente llegó el momento de enfriar y airear el mosto para luego sembrar la levadura.
                        Durante la fermentación se transforman los azúcares fermentables en alcohol y CO2,
                        al tiempo que se generan una gran variedad de compuestos, muchos de los cuales contribuyen a darle los aromas característicos tan populares de la cerveza.
                        Usualmente en el proceso cervecero se utilizan dos grandes familias de levaduras: lager y ale.
                        Este proceso se desarrolla en tanques de fermentación que en ocasiones son conocidos como fermentadores.
                    </p>
                </article>
                </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">6</span>
                </div>
                <img src="images/process/process-6.png" alt="Proceso 6">
                <article>
                    <h3>Maduración</h3>
                    <p>
                        El líquido resultante requiere de un período de maduración,
                        donde la cerveza es sometida a bajas temperaturas para que el sabor y
                        los aromas logrados durante el proceso se estabilicen y se consiga el justo balance entre los diferentes matices.
                    </p>
                </article>
            </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">7</span>
                </div>
                <img src="images/process/process-7.png" alt="Proceso 7">
                <article>
                    <h3>Envasado</h3>
                    <p>
                        Generalmente al terminar la maduración la cerveza es sometida a un proceso de filtración para separar pequeñas
                        partículas de levadura y compuestos que aún se encuentran en suspensión.
                        Una vez filtrada se obtiene la cerveza brillante, la cual se envasa en barriles.
                    </p>
                </article>
            </li>

            <li class="list-process-item">
                <div class="tag">
                    <span class="num-list">8</span>
                </div>
                <img src="images/process/process-8.png" alt="Proceso 8">
                <article>
                    <h3>Distribución y consumo</h3>
                    <p>
                        Finalmente la cerveza Montaña está disponible para su consumo.
                    </p>
                </article>
            </li>

        </ul>
    </section>

    <footer class="footer">
        <!-- Logo junto con slogan -->
        <section class="logo-footer">
            <img src="images/logo-hops.png" alt="Logo" class="logo-footer__image">
            <p class="logo-footer__slogan">We love birra <i class="fas fa-heart"></i></p>
        </section>

        <!-- Sección Contacto -->
        <section class="contacto">
            <ul class="contacto__list">
                <li>Información de contacto</li>
                <li><i class="far fa-envelope"></i> infocontacto@gmail.com</li>
                <li><i class="fas fa-phone"></i> +54 9 2944 345678</li>
                <li><i class="fas fa-map-marker-alt"></i> Avenida Siempreviva 742</li>
                <li><i class="far fa-clock"></i> Lunes a Sábado de 10 a 00 hs</li>
            </ul>
        </section>

        <!-- Sección FAQs -->
        <section class="preguntas">
            <ul class="preguntas__list">
                <li>Sobre nosotros</li>
                <li><a href="cervezas.html">Nuestras cervezas</a></li>
                <li><a href="nosotros.html">¿Quiénes somos?</a></li>
                <li><a href="locales.html">¿Dónde estamos?</a></li>
                <li><a href="contacto.html">Preguntas frecuentes</a></li>
            </ul>
        </section>

        <!-- Sección Redes sociales -->
        <section class="redes-sociales">
            <p>Seguinos en</p>
            <ul class="redes-sociales__list">
                <li><a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/?hl=ES"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <p class="redes-sociales__derechos">© 2021 Montaña Brew Company. Reservados todos los derechos.</p>
        </section>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>